﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
11:ＤＸライブラリの初期化処理開始
14:	システムの情報を出力します
15:		ＤＸライブラリ Ver3.24b
16:		論理プロセッサの数 : 4
16:		ＯＳ  Windows10 ( Build 19045  )
118:		現時点のＣＰＵ動作速度：大体2.57GHz
118:		ＭＭＸ命令を使用します
119:		ＳＳＥ命令が使用可能です
119:		ＳＳＥ２命令が使用可能です
120:		ＣＰＵベンダ：GenuineIntel
124:		ＣＰＵ名：Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
124:	ＣＯＭの初期化... 成功
126:	非同期読み込み処理の初期化...成功
129:	ファイルアクセス処理の初期化...成功
131:	メモリ総量:8078.75MB  空きメモリ領域:1068.27MB 
132:	タイマーの精度を検査します
132:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
133:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
134:	 
134:	ソフトの二重起動検査... 二重起動はされていませんでした
135:	ウインドウクラスを登録します... 登録に成功しました
136:	ウインドウモード起動用のウインドウを作成します
137:	ディスプレイ情報のセットアップ開始
138:		モニターの数：1  ディスプレイデバイスの数：3
139:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
169:	ディスプレイ情報のセットアップ完了
170:	ウインドウ矩形 ( 464, 129 )-( 1440, 888 )
176:	ウインドウの作成に成功しました
178:	ウインドウを表示します
236:	ＩＭＥを無効にしました
238:	ウインドウスタイルをウインドウモード用に変更します... 完了
259:	XInput DLL の読み込み中... 成功
264:	DirectInput関係初期化処理
266:		DirectInput8 の取得を試みます...成功
292:			引き続き初期化処理... 初期化成功
295:		ジョイパッドの初期化... 
296:			XInput 対応コントローラーのチェックを開始します
298:				XInput 対応コントローラー No.0 をチェック
300:				XInput 対応コントローラー No.0 の接続は確認できませんでした
300:				XInput 対応コントローラー No.1 をチェック
301:				XInput 対応コントローラー No.1 の接続は確認できませんでした
302:				XInput 対応コントローラー No.2 をチェック
302:				XInput 対応コントローラー No.2 の接続は確認できませんでした
303:				XInput 対応コントローラー No.3 をチェック
303:				XInput 対応コントローラー No.3 の接続は確認できませんでした
303:			XInput 対応コントローラーのチェック完了
304:			DirectInput 対応ジョイパッドの列挙を開始します
337:			DirectInput 対応ジョイパッドの列挙終了
338:		ジョイパッドの初期化は正常に終了しました
338:		マウスデバイスの初期化... 初期化成功
370:		キーボードデバイスの初期化... 初期化成功
380:	DirectInput 関連の初期化は正常に終了しました
389:	WASAPI の初期化を行います
437:		デバイス名 : ヘッドホン (F3 Stereo)
443:		デフォルト遅延時間 : 10.000 ms
443:		最小遅延時間       : 3.000 ms
443:		遅延時間           : 10.000 ms
448:		チャンネル数  　   : 2 ch
450:		量子化ビット深度   : 32 bit
450:		有効ビット深度　   : 32 bit
451:		サンプリングレート : 44100 Hz
451:		データ形式         : 浮動小数点型
488:		動作モード         : 共有モード
489:	WASAPI の初期化は正常に終了しました
496:	d3d11.dll の読み込み.... 成功
499:	dxgi.dll の読み込み.... 成功
499:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
500:	IDXGIFactory2 を作成します.... 成功
506:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
507:	IDXGIAdapter を列挙
519:		Adapter No.0 Desc:Intel(R) HD Graphics 520  VRAM:128MB
519:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
520:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
521:	API D3D11CreateDevice のアドレスを取得します.... 成功
522:	IDXGIAdapter を取得します.... 成功
522:	IDXGIAdapter1 を取得します.... 成功
523:	IDXGIAdapter2 を取得します.... 成功
524:	IDXGIAdapter3 を取得します.... 成功
525:	IDXGIAdapter4 を取得します.... 成功
526:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
528:	ID3D11Device オブジェクトを取得します.... 成功
608:	IDXGIDevice1 を取得します.... 成功
609:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
609:	[ウインドウモード 640x480 ( 480, 171 )-( 1440, 891 )]
611:	IDXGISwapChain2 を作成します.... 成功
620:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
620:	IDXGIOutput を取得します.... 成功
621:	Graphics Device:Intel(R) HD Graphics 520
622:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
622:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
623:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
623:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
623:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
624:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
624:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
625:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
625:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
625:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
626:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
626:	ＤＸＴ２テクスチャフォーマットは使えません
627:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
628:	ＤＸＴ４テクスチャフォーマットは使えません
628:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
629:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
629:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
630:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
630:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
630:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
631:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
631:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
631:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
632:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
632:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
633:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
633:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
633:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
634:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
634:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
634:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
635:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
635:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
635:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
636:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
636:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
637:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
637:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
637:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
638:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
638:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
638:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
639:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
639:	同時にレンダリングできるバッファの数:8
639:	最大テクスチャサイズ　幅:16384 高さ:16384
640:	標準描画用の頂点バッファの作成.... 成功
641:	シェーダーコード関係の初期化.... 成功
707:	各種シェーダー用定数バッファの作成.... 成功
710:	各種 ID3D11InputLayout の作成.... 成功
773:	画像の単純転送処理の初期化... 成功
774:	深度バッファを作成します.... 成功
780:	フォントの初期化を行います
788:	フォントの初期化は正常に終了しました
799:	文字コードバッファの初期化を行います... 完了しました
806:ＤＸライブラリの初期化処理終了
38902:ウインドウを閉じようとしています
38912:ウインドウが破棄されようとしています
38913:ソフトを終了する準備が整いました
38919:フォントの初期化を行います
38920:フォントの初期化は正常に終了しました
38974:d3d11.dll の解放 1
38976:dxgi.dll の解放 1
38978:Direct3D11 のオブジェクト数を出力
38978:Direct3D11 のオブジェクト合計数 : 0
38980:DirectInput 関連の終了処理... 完了
38981:サウンド関連の終了処理... 完了
38992:ウィンドウ関連の終了処理... 完了
39061:ＣＯＭを終了... 完了
39061:
39062:Alloc memory dump
39062:	Total size:0(0.000kb)  Alloc num:0
39063:
