　　　　∩＿＿＿∩ 　　
　　,r'　　　　＼　ﾞｉ | うん。あ。
　　| ●　　　●　　ﾞｉ なに、マジになってんの?
　ミ 　(_●_ )　　　　| 　これやるから帰れよ...
　（　　　|∪| 　　　､ミ_　
　　 ＼ﾞｉヽノ 　　　　 ﾞｉ"i
　　　　 ﾞｉ　　　　　　　|,r'
　　　　　ﾞｉ 　　　　　　|　
　　　　　　＼ 　＼　,r'　
　　　　　　　/＼　＼　　
　　　　　　　(_ッ＼ ＿｀）