﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
18:ＤＸライブラリの初期化処理開始
22:	システムの情報を出力します
22:		ＤＸライブラリ Ver3.24b
23:		論理プロセッサの数 : 4
24:		ＯＳ  Windows10 ( Build 19045  )
170:		現時点のＣＰＵ動作速度：大体3.72GHz
185:		ＭＭＸ命令を使用します
186:		ＳＳＥ命令が使用可能です
189:		ＳＳＥ２命令が使用可能です
190:		ＣＰＵベンダ：GenuineIntel
224:		ＣＰＵ名：Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
225:	ＣＯＭの初期化... 成功
235:	非同期読み込み処理の初期化...成功
236:	ファイルアクセス処理の初期化...成功
238:	メモリ総量:8078.75MB  空きメモリ領域:1134.82MB 
238:	タイマーの精度を検査します
239:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
239:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
240:	 
241:	ソフトの二重起動検査... 二重起動はされていませんでした
243:	ウインドウクラスを登録します... 登録に成功しました
287:	ウインドウモード起動用のウインドウを作成します
298:	ディスプレイ情報のセットアップ開始
315:		モニターの数：1  ディスプレイデバイスの数：3
350:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
400:	ディスプレイ情報のセットアップ完了
401:	ウインドウ矩形 ( 464, 129 )-( 1440, 888 )
407:	ウインドウの作成に成功しました
408:	ウインドウを表示します
450:	ＩＭＥを無効にしました
452:	ウインドウスタイルをウインドウモード用に変更します... 完了
473:	XInput DLL の読み込み中... 成功
476:	DirectInput関係初期化処理
477:		DirectInput8 の取得を試みます...成功
504:			引き続き初期化処理... 初期化成功
615:		ジョイパッドの初期化... 
616:			XInput 対応コントローラーのチェックを開始します
617:				XInput 対応コントローラー No.0 をチェック
617:				XInput 対応コントローラー No.0 の接続は確認できませんでした
618:				XInput 対応コントローラー No.1 をチェック
619:				XInput 対応コントローラー No.1 の接続は確認できませんでした
619:				XInput 対応コントローラー No.2 をチェック
620:				XInput 対応コントローラー No.2 の接続は確認できませんでした
620:				XInput 対応コントローラー No.3 をチェック
620:				XInput 対応コントローラー No.3 の接続は確認できませんでした
621:			XInput 対応コントローラーのチェック完了
621:			DirectInput 対応ジョイパッドの列挙を開始します
653:			DirectInput 対応ジョイパッドの列挙終了
654:		ジョイパッドの初期化は正常に終了しました
654:		マウスデバイスの初期化... 初期化成功
655:		キーボードデバイスの初期化... 初期化成功
665:	DirectInput 関連の初期化は正常に終了しました
678:	WASAPI の初期化を行います
749:		デバイス名 : スピーカー / ヘッドフォン (Realtek High Definition Audio)
755:		デフォルト遅延時間 : 10.000 ms
778:		最小遅延時間       : 3.000 ms
780:		遅延時間           : 10.000 ms
783:		チャンネル数  　   : 2 ch
801:		量子化ビット深度   : 32 bit
802:		有効ビット深度　   : 32 bit
803:		サンプリングレート : 192000 Hz
804:		データ形式         : 浮動小数点型
914:		動作モード         : 共有モード
915:	WASAPI の初期化は正常に終了しました
924:	d3d11.dll の読み込み.... 成功
926:	dxgi.dll の読み込み.... 成功
930:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
931:	IDXGIFactory2 を作成します.... 成功
935:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
936:	IDXGIAdapter を列挙
937:		Adapter No.0 Desc:Intel(R) HD Graphics 520  VRAM:128MB
937:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
937:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
938:	API D3D11CreateDevice のアドレスを取得します.... 成功
939:	IDXGIAdapter を取得します.... 成功
940:	IDXGIAdapter1 を取得します.... 成功
941:	IDXGIAdapter2 を取得します.... 成功
941:	IDXGIAdapter3 を取得します.... 成功
942:	IDXGIAdapter4 を取得します.... 成功
943:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
944:	ID3D11Device オブジェクトを取得します.... 成功
1049:	IDXGIDevice1 を取得します.... 成功
1050:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
1050:	[ウインドウモード 640x480 ( 480, 171 )-( 1440, 891 )]
1051:	IDXGISwapChain2 を作成します.... 成功
1052:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
1053:	IDXGIOutput を取得します.... 成功
1054:	Graphics Device:Intel(R) HD Graphics 520
1055:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1055:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
1056:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
1056:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
1057:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1057:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1058:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
1058:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1059:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
1059:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1060:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
1060:	ＤＸＴ２テクスチャフォーマットは使えません
1061:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
1063:	ＤＸＴ４テクスチャフォーマットは使えません
1064:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
1064:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
1065:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
1065:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1066:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1066:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1066:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1067:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1067:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1068:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1068:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1068:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1069:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1069:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1070:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
1070:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
1070:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
1071:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
1071:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
1072:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
1072:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
1073:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
1073:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
1073:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
1074:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
1074:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
1075:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
1075:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
1075:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
1076:	同時にレンダリングできるバッファの数:8
1077:	最大テクスチャサイズ　幅:16384 高さ:16384
1078:	標準描画用の頂点バッファの作成.... 成功
1079:	シェーダーコード関係の初期化.... 成功
1159:	各種シェーダー用定数バッファの作成.... 成功
1161:	各種 ID3D11InputLayout の作成.... 成功
1234:	画像の単純転送処理の初期化... 成功
1237:	深度バッファを作成します.... 成功
1243:	フォントの初期化を行います
1264:	フォントの初期化は正常に終了しました
1273:	文字コードバッファの初期化を行います... 完了しました
1283:ＤＸライブラリの初期化処理終了
27810:ウインドウを閉じようとしています
27815:ウインドウが破棄されようとしています
27817:ソフトを終了する準備が整いました
27835:フォントの初期化を行います
27837:フォントの初期化は正常に終了しました
27868:d3d11.dll の解放 1
27869:dxgi.dll の解放 1
27870:Direct3D11 のオブジェクト数を出力
27870:Direct3D11 のオブジェクト合計数 : 0
27871:DirectInput 関連の終了処理... 完了
27885:サウンド関連の終了処理... 完了
27898:ウィンドウ関連の終了処理... 完了
27999:ＣＯＭを終了... 完了
28000:
28001:Alloc memory dump
28002:	Total size:0(0.000kb)  Alloc num:0
28003:
