﻿0:ChangeWindowMode実行 
0:ウインドウモードフラグが立てられました
10:ＤＸライブラリの初期化処理開始
13:	システムの情報を出力します
14:		ＤＸライブラリ Ver3.24b
14:		論理プロセッサの数 : 4
14:		ＯＳ  Windows10 ( Build 19045  )
116:		現時点のＣＰＵ動作速度：大体2.56GHz
119:		ＭＭＸ命令を使用します
119:		ＳＳＥ命令が使用可能です
120:		ＳＳＥ２命令が使用可能です
120:		ＣＰＵベンダ：GenuineIntel
124:		ＣＰＵ名：Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
125:	ＣＯＭの初期化... 成功
126:	非同期読み込み処理の初期化...成功
128:	ファイルアクセス処理の初期化...成功
130:	メモリ総量:8078.75MB  空きメモリ領域:1417.14MB 
131:	タイマーの精度を検査します
131:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
132:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
134:	 
135:	ソフトの二重起動検査... 二重起動はされていませんでした
136:	ウインドウクラスを登録します... 登録に成功しました
137:	ウインドウモード起動用のウインドウを作成します
138:	ディスプレイ情報のセットアップ開始
139:		モニターの数：1  ディスプレイデバイスの数：3
139:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
165:	ディスプレイ情報のセットアップ完了
167:	ウインドウ矩形 ( 464, 129 )-( 1440, 888 )
172:	ウインドウの作成に成功しました
173:	ウインドウを表示します
229:	ＩＭＥを無効にしました
232:	ウインドウスタイルをウインドウモード用に変更します... 完了
255:	XInput DLL の読み込み中... 成功
261:	DirectInput関係初期化処理
261:		DirectInput8 の取得を試みます...成功
286:			引き続き初期化処理... 初期化成功
297:		ジョイパッドの初期化... 
298:			XInput 対応コントローラーのチェックを開始します
299:				XInput 対応コントローラー No.0 をチェック
299:				XInput 対応コントローラー No.0 の接続は確認できませんでした
300:				XInput 対応コントローラー No.1 をチェック
300:				XInput 対応コントローラー No.1 の接続は確認できませんでした
301:				XInput 対応コントローラー No.2 をチェック
301:				XInput 対応コントローラー No.2 の接続は確認できませんでした
302:				XInput 対応コントローラー No.3 をチェック
303:				XInput 対応コントローラー No.3 の接続は確認できませんでした
304:			XInput 対応コントローラーのチェック完了
305:			DirectInput 対応ジョイパッドの列挙を開始します
335:			DirectInput 対応ジョイパッドの列挙終了
337:		ジョイパッドの初期化は正常に終了しました
339:		マウスデバイスの初期化... 初期化成功
339:		キーボードデバイスの初期化... 初期化成功
347:	DirectInput 関連の初期化は正常に終了しました
355:	WASAPI の初期化を行います
409:		デバイス名 : ヘッドホン (F3 Stereo)
414:		デフォルト遅延時間 : 10.000 ms
414:		最小遅延時間       : 3.000 ms
415:		遅延時間           : 10.000 ms
420:		チャンネル数  　   : 2 ch
421:		量子化ビット深度   : 32 bit
422:		有効ビット深度　   : 32 bit
423:		サンプリングレート : 44100 Hz
424:		データ形式         : 浮動小数点型
456:		動作モード         : 共有モード
457:	WASAPI の初期化は正常に終了しました
465:	d3d11.dll の読み込み.... 成功
468:	dxgi.dll の読み込み.... 成功
469:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
471:	IDXGIFactory2 を作成します.... 成功
475:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
476:	IDXGIAdapter を列挙
477:		Adapter No.0 Desc:Intel(R) HD Graphics 520  VRAM:128MB
477:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
478:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
479:	API D3D11CreateDevice のアドレスを取得します.... 成功
479:	IDXGIAdapter を取得します.... 成功
480:	IDXGIAdapter1 を取得します.... 成功
481:	IDXGIAdapter2 を取得します.... 成功
482:	IDXGIAdapter3 を取得します.... 成功
483:	IDXGIAdapter4 を取得します.... 成功
484:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
484:	ID3D11Device オブジェクトを取得します.... 成功
553:	IDXGIDevice1 を取得します.... 成功
554:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
554:	[ウインドウモード 640x480 ( 480, 171 )-( 1440, 891 )]
554:	IDXGISwapChain2 を作成します.... 成功
556:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
557:	IDXGIOutput を取得します.... 成功
557:	Graphics Device:Intel(R) HD Graphics 520
558:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
558:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
559:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
559:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
560:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
560:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
561:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
561:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
561:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
562:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
562:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
563:	ＤＸＴ２テクスチャフォーマットは使えません
563:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
563:	ＤＸＴ４テクスチャフォーマットは使えません
564:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
564:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
564:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
565:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
565:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
566:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
566:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
567:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
567:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
567:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
568:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
568:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
569:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
569:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
569:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
570:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
570:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
571:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
571:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
571:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
572:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
572:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
572:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
573:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
573:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
574:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
574:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
574:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
575:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
575:	同時にレンダリングできるバッファの数:8
576:	最大テクスチャサイズ　幅:16384 高さ:16384
576:	標準描画用の頂点バッファの作成.... 成功
577:	シェーダーコード関係の初期化.... 成功
631:	各種シェーダー用定数バッファの作成.... 成功
633:	各種 ID3D11InputLayout の作成.... 成功
693:	画像の単純転送処理の初期化... 成功
695:	深度バッファを作成します.... 成功
699:	フォントの初期化を行います
707:	フォントの初期化は正常に終了しました
715:	文字コードバッファの初期化を行います... 完了しました
725:ＤＸライブラリの初期化処理終了
65078:ウインドウを閉じようとしています
65085:ウインドウが破棄されようとしています
65086:ソフトを終了する準備が整いました
65092:フォントの初期化を行います
65093:フォントの初期化は正常に終了しました
65123:d3d11.dll の解放 1
65125:dxgi.dll の解放 1
65127:Direct3D11 のオブジェクト数を出力
65128:Direct3D11 のオブジェクト合計数 : 0
65129:DirectInput 関連の終了処理... 完了
65130:サウンド関連の終了処理... 完了
65155:ウィンドウ関連の終了処理... 完了
65228:ＣＯＭを終了... 完了
65228:
65229:Alloc memory dump
65229:	Total size:0(0.000kb)  Alloc num:0
65230:
