﻿0:ChangeWindowMode実行 
1:ウインドウモードフラグが立てられました
13:ＤＸライブラリの初期化処理開始
17:	システムの情報を出力します
20:		ＤＸライブラリ Ver3.24b
22:		論理プロセッサの数 : 4
23:		ＯＳ  Windows10 ( Build 19045  )
125:		現時点のＣＰＵ動作速度：大体2.57GHz
125:		ＭＭＸ命令を使用します
126:		ＳＳＥ命令が使用可能です
127:		ＳＳＥ２命令が使用可能です
127:		ＣＰＵベンダ：GenuineIntel
131:		ＣＰＵ名：Intel(R) Core(TM) i7-6500U CPU @ 2.50GHz
131:	ＣＯＭの初期化... 成功
133:	非同期読み込み処理の初期化...成功
135:	ファイルアクセス処理の初期化...成功
140:	メモリ総量:8078.75MB  空きメモリ領域:806.98MB 
140:	タイマーの精度を検査します
141:	精度結果 更新回数 マルチメディアタイマー：0  パフォーマンスカウンター：60
142:	 パフォーマンスカウンターを使用します タイマー精度 : 10000.000000 KHz 
143:	 
143:	ソフトの二重起動検査... 二重起動はされていませんでした
145:	ウインドウクラスを登録します... 登録に成功しました
146:	ウインドウモード起動用のウインドウを作成します
146:	ディスプレイ情報のセットアップ開始
147:		モニターの数：1  ディスプレイデバイスの数：3
148:		No.0  モニター名：\\.\DISPLAY1　1920x1080　32bit　60Hz  96x96dpi
179:	ディスプレイ情報のセットアップ完了
179:	ウインドウ矩形 ( 464, 129 )-( 1440, 888 )
184:	ウインドウの作成に成功しました
185:	ウインドウを表示します
244:	ＩＭＥを無効にしました
247:	ウインドウスタイルをウインドウモード用に変更します... 完了
269:	XInput DLL の読み込み中... 成功
283:	DirectInput関係初期化処理
284:		DirectInput8 の取得を試みます...成功
318:			引き続き初期化処理... 初期化成功
332:		ジョイパッドの初期化... 
333:			XInput 対応コントローラーのチェックを開始します
334:				XInput 対応コントローラー No.0 をチェック
335:				XInput 対応コントローラー No.0 の接続は確認できませんでした
336:				XInput 対応コントローラー No.1 をチェック
337:				XInput 対応コントローラー No.1 の接続は確認できませんでした
338:				XInput 対応コントローラー No.2 をチェック
338:				XInput 対応コントローラー No.2 の接続は確認できませんでした
340:				XInput 対応コントローラー No.3 をチェック
342:				XInput 対応コントローラー No.3 の接続は確認できませんでした
343:			XInput 対応コントローラーのチェック完了
345:			DirectInput 対応ジョイパッドの列挙を開始します
395:			DirectInput 対応ジョイパッドの列挙終了
396:		ジョイパッドの初期化は正常に終了しました
398:		マウスデバイスの初期化... 初期化成功
400:		キーボードデバイスの初期化... 初期化成功
415:	DirectInput 関連の初期化は正常に終了しました
424:	WASAPI の初期化を行います
497:		デバイス名 : スピーカー / ヘッドフォン (Realtek High Definition Audio)
504:		デフォルト遅延時間 : 10.000 ms
505:		最小遅延時間       : 3.000 ms
507:		遅延時間           : 10.000 ms
513:		チャンネル数  　   : 2 ch
516:		量子化ビット深度   : 32 bit
517:		有効ビット深度　   : 32 bit
523:		サンプリングレート : 192000 Hz
524:		データ形式         : 浮動小数点型
565:		動作モード         : 共有モード
567:	WASAPI の初期化は正常に終了しました
580:	d3d11.dll の読み込み.... 成功
583:	dxgi.dll の読み込み.... 成功
584:	API CreateDXGIFactory2 のアドレスを取得します.... 成功
586:	IDXGIFactory2 を作成します.... 成功
593:	API CreateDXGIFactory6 のアドレスを取得します.... 成功
594:	IDXGIAdapter を列挙
595:		Adapter No.0 Desc:Intel(R) HD Graphics 520  VRAM:128MB
596:			Output Device No.0 Name:\\.\DISPLAY1 ( 0, 0 )-( 1920, 1080 )
597:		Adapter No.1 Desc:Microsoft Basic Render Driver  VRAM:0MB
597:	API D3D11CreateDevice のアドレスを取得します.... 成功
598:	IDXGIAdapter を取得します.... 成功
600:	IDXGIAdapter1 を取得します.... 成功
601:	IDXGIAdapter2 を取得します.... 成功
602:	IDXGIAdapter3 を取得します.... 成功
606:	IDXGIAdapter4 を取得します.... 成功
607:	Direct3D 11 FeatureLevel 11_0 以上を対象とします
608:	ID3D11Device オブジェクトを取得します.... 成功
711:	IDXGIDevice1 を取得します.... 成功
712:	IDXGIDevice1->SetMaximunFrameLatency( 1 ); を実行しました
712:	[ウインドウモード 640x480 ( 480, 171 )-( 1440, 891 )]
713:	IDXGISwapChain2 を作成します.... 成功
715:	IDXGIFactory2->CreateSwapChainForHwnd の戻り値：0x00000000
716:	IDXGIOutput を取得します.... 成功
718:	Graphics Device:Intel(R) HD Graphics 520
718:	画面のフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
719:	16bit Zバッファフォーマットは DXGI_FORMAT_D16_UNORM です
719:	24bit Zバッファフォーマットは DXGI_FORMAT_D24_UNORM_S8_UINT です
720:	32bit Zバッファフォーマットは DXGI_FORMAT_D32_FLOAT です
721:	16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
723:	32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
723:	アルファ付き 16bit カラーフォーマットは DXGI_FORMAT_B4G4R4A4_UNORM です
724:	アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
725:	アルファテスト用 16bit カラーフォーマットは DXGI_FORMAT_B5G5R5A1_UNORM です
725:	アルファテスト用 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
726:	ＤＸＴ１テクスチャフォーマットは DXGI_FORMAT_BC1_UNORM です
726:	ＤＸＴ２テクスチャフォーマットは使えません
727:	ＤＸＴ３テクスチャフォーマットは DXGI_FORMAT_BC2_UNORM です
727:	ＤＸＴ４テクスチャフォーマットは使えません
728:	ＤＸＴ５テクスチャフォーマットは DXGI_FORMAT_BC3_UNORM です
728:	BC7_UNORM テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM です
729:	BC7_UNORM_SRGB テクスチャフォーマットは DXGI_FORMAT_BC7_UNORM_SRGB です
729:	ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
730:	ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
731:	ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
731:	１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
732:	１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
732:	１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
733:	１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
734:	２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
734:	２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
735:	２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
736:	２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
736:	描画用 16bit カラーフォーマットは DXGI_FORMAT_B5G6R5_UNORM です
738:	描画用 32bit カラーフォーマットは DXGI_FORMAT_B8G8R8X8_UNORM です
740:	描画用アルファ付き 32bit カラーフォーマットは DXGI_FORMAT_R8G8B8A8_UNORM です
741:	描画用 ABGR 整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_UNORM です
742:	描画用 ABGR 浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16B16A16_FLOAT です
742:	描画用 ABGR 浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32B32A32_FLOAT です
743:	描画用１チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8_UNORM です
743:	描画用１チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_UNORM です
744:	描画用１チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16_FLOAT です
744:	描画用１チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32_FLOAT です
745:	描画用２チャンネル整数 8 ビット型カラーフォーマットは DXGI_FORMAT_R8G8_UNORM です
746:	描画用２チャンネル整数 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_UNORM です
746:	描画用２チャンネル浮動小数点 16 ビット型カラーフォーマットは DXGI_FORMAT_R16G16_FLOAT です
747:	描画用２チャンネル浮動小数点 32 ビット型カラーフォーマットは DXGI_FORMAT_R32G32_FLOAT です
747:	使用する機能レベル:D3D_FEATURE_LEVEL_11_1
748:	同時にレンダリングできるバッファの数:8
748:	最大テクスチャサイズ　幅:16384 高さ:16384
748:	標準描画用の頂点バッファの作成.... 成功
749:	シェーダーコード関係の初期化.... 成功
822:	各種シェーダー用定数バッファの作成.... 成功
825:	各種 ID3D11InputLayout の作成.... 成功
931:	画像の単純転送処理の初期化... 成功
934:	深度バッファを作成します.... 成功
943:	フォントの初期化を行います
949:	フォントの初期化は正常に終了しました
965:	文字コードバッファの初期化を行います... 完了しました
978:ＤＸライブラリの初期化処理終了
19381:ウインドウを閉じようとしています
19393:ウインドウが破棄されようとしています
19394:ソフトを終了する準備が整いました
19406:フォントの初期化を行います
19410:フォントの初期化は正常に終了しました
19471:d3d11.dll の解放 1
19476:dxgi.dll の解放 1
19478:Direct3D11 のオブジェクト数を出力
19478:Direct3D11 のオブジェクト合計数 : 0
19480:DirectInput 関連の終了処理... 完了
19493:サウンド関連の終了処理... 完了
19528:ウィンドウ関連の終了処理... 完了
19678:ＣＯＭを終了... 完了
19680:
19681:Alloc memory dump
19682:	Total size:0(0.000kb)  Alloc num:0
19683:
